{
  "expo": {
    "name": "musicapp",
    "slug": "musicapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon-nobg.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-nobg.png",
        "backgroundColor": "#000000"
      },
      "package": "com.atiruntechs.musics"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7341dc42-519e-49dd-b69d-81b12d4f9760"
      }
    }
  }
}
